spring.application.name=movieapi
server.port=8080


# ===============================
# JSON & API Behavior
# ===============================

spring.jackson.serialization.indent_output=true


# ===============================
# Error Handling
# ===============================

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

